[pytest]
markers =
	change: Tests that modify name of a user
	check: Tests that check user name
	http: Tests that check HTTP Protocol
	api: Tests for GitHub API
	database: Tests for database
	db: individual Tests for database
	ui: Tests for GitHub UI
	np: individual Tests Nova Poshta UI
	yt: individual Tests YouTube UI
	olx: individual Tests OLX.ua UI
	fr: individual Tests FlightRadar API